{
  "name": "portofolio",
  "version": "1.0.0",
  "description": "Responsive Portofolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Hortopan Alexandru",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.10.0"
  }
}