{
  "name": "portofolio",
  "version": "1.0.0",
  "description": "Responsive Portofolio",
  "main": "index.js",
  "homepage": "https://hortopanalexandru.github.io/portofolio/",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Hortopan Alexandru",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.10.0"
  }
}